<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita Cargo </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0%;
    }

    .bg-head{
        width: 100%;
        height : 100%;
        padding: 0%;
        background-image: url("https://5.imimg.com/data5/MB/FW/MY-69811358/semi-husked-export-coconut-1000x1000.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .head{
        padding-bottom: 1%;
        background-color: rgba(141, 75, 0, 0.26);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .title{
        margin-top: 350px;
        font-family: "Tinos",serif;
        font-weight: 100;
        color: #fff;
    }
    .title h1{
        font-size: 700%;
        font-weight: 100;
    }
    .title h3{
        font-size: 300%;
        font-weight: 100;
    }
    .title h1,.title h3{
        padding: 0%;
        margin: 0;
    }

    .btn button{
        border: 0;
        padding: 20px 50px;
        background-color: #fff;
        font-size: 100%;
        font-weight: bold;
        letter-spacing: 7px;
    }
    .btn{
        padding-top: 200px;
        padding-bottom: 300px;
    }


    #arang1{
        padding:  10% 15%;
        display: flex;
        justify-content: space-between;
        background-color: #efebe5;
    }

    .title1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-family: "Open Sans", sans-serif;
        color: #623e2a;
    }
    .title1 h1{
        font-size: 500%;
        width: 80%;
    }
    .title1 h2{
        font-size: 300%;
        width: 100%;
    }
    .title1 h1, .title1 h2{
        margin: 0;
        font-weight: 100;
    }

    #arang2{
        display: flex;
        flex-direction: column;
        background-color: #623e2a;
    }

    .head2{
        display: flex;
        justify-content: center;
    }
    .head2 h1{
        font-family: "Open Sans", sans-serif;
        color: #efebe5;
        font-size: 500%;
        font-weight: 100;
        margin: 0;
        padding: 10% 0%;
    }

    .body2{
        margin: 0% 8%;
        display: flex;
        justify-content: space-around;
        font-family: "Open Sans", sans-serif;
        color: #efebe5;
        font-size: 180%;
        padding: 0% 0% 13% 0%;
    }
    .item1 h3, .item2 h3, .item3 h3{
        font-weight: 400;
        margin: 0;
    }
    .item1 img, .item2 img, .item3 img{
        width: 27vw;
        height: 30vh;
        object-fit: cover;
    }

    #kelapa{
        background-color: #623e2a;
        padding:  5% 8% 7% 8%;
    }
    .head4{
        display: flex;
        justify-content: center;
    }
    .head4 h1{
        font-family: "Open Sans", sans-serif;
        color: #efebe5;
        font-size: 500%;
        font-weight: 100;
        margin: 0;
        padding-bottom: 5%;
    }
    .body4{
        display: flex;
        justify-content: space-around;
    }
    #kelapa img{
        width: 20vw;
        height: 60vh;
        object-fit: cover;
    }
    #kelapa video{ 
        width: 50vw;
        height: 60vh;
        object-fit: cover;
    }
</style>
<body>
    <div class="bg-head">
        <div class="head">
            <div class="title">
                <h1>Anita Cargo</h1>
                <h3>Kelapa dan Arang</h3>
            </div>
    
            <div class="btn">
                <a href="#arang1"><button>LEARN MORE</button></a>
            </div>
        </div>
    </div>

    <div id="arang1">
        <div class="title1">
            <h1>HIGH QUALITY CHARCOAL</h1>
            <h2>WEST BORNEO'S PRODUCT</h2>
        </div>
        <div class="img1">
            <img src="still-life-ashes-with-charcoal.jpg" alt="" width="500px">
        </div>
    </div>

    <div id="arang2">
        <div class="head2">
            <h1>Pilihan Arang</h1>
        </div>

        <div class="body2">
            <div class="item1">
                <img src="g1.jpeg" alt="">
                <h3>Grade A</h3>
            </div>
            <div class="item2">
                <img src="g2.jpeg" alt="">
                <h3>Grade B</h3>
            </div>
            <div class="item3">
                <img src="g3.jpeg" alt="">
                <h3>Grade C</h3>
            </div>
        </div>
    </div>
    
    <div id="arang1">
        <div class="title1">
            <h1>OLD BROWN COCONUT</h1>
            <h2>WEST BORNEO'S PRODUCT</h2>
        </div>
        <div class="img1">
            <img src="many-old-brown-coconuts-pile.jpg" alt="" width="500px">
        </div>
    </div>

    <div id="kelapa">
        <div class="head4">
            <h1>Brown Coconut</h1>
        </div>
        <div class="body4">
            <img src="g4.jpeg" alt="">
            <video autoplay muted loop>
                <source src="v1.mp4" type="video/mp4">
        </video>
    </div>
    </div>
</body>
</html>